<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		
	}
	div.items{
		position: relative;
		box-sizing: border-box;

	}
div.mask {
	width: 300px;
	height: 465px;
	position: absolute;
	border: 5px;
	border-style: double;
	padding: 20px;
	border-radius: 10px;

}
img.mask {
	float: right;
}
div.hand {
	width: 300px;
	position: absolute;
	top: 0;
	left: 470px;
	border: 5px;
	border-style: double;
	padding: 20px;
	margin-left: 35px;
	border-radius: 10px;


}
img.hand {
	float: right;
}
div.glove {
	width: 300px;
	position: absolute;
	top: 0px;
	right: 0;
	border: 5px;
	border-style: double;
	padding: 20px;
	border-radius: 10px;


}
img.glove {
	float: right;
}
h2 {
	margin: 50px;
	text-decoration-line: underline;
	text-align: center;
	text-transform: uppercase;
}



	</style>
</head>

<body>
<h2>Items available in the month of March/April.</h2>
<div class="items">


	 <div class="mask">

	   <li>N-95 masks(bulk only)</li>

          <img class="mask" src="https://www.fda.gov/files/n95_respirator.jpg" width="200px">
	        <p class="n95">An N95 respirator is a respiratory protective device designed to achieve a very close facial fit and very
		 efficient filtration of airborne particles. Note that the edges of the respirator are designed to form a seal around the nose and mouth.
		  Surgical N95 Respirators are commonly used in healthcare settings and are a subset of N95 Filtering Facepiece Respirators (FFRs),
			 often referred to as N95s.</p>

	 </div>

	 <div class="hand">

	   <li>Hand sanitizers(bulk only)</li>
		      <img class="hand" width="200px" src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9f6c4135/hires/023714084.jpg?sh=471">
          <p>You hear it all the time: Washing your hands is the best way to prevent spreading nasty germs. With so many soaps and sanitizers
						 available, it can be hard to decide which one is right for you and which will be most effective.
						 Whenever possible, the Centers for Disease Control and Prevention recommend washing your hands with soap and water to kill all types of germs
           and harmful bacteria. But when you're away from a sink and just need to wash up quickly, hand sanitizers are a great second option you can
            pick up at the drugstore.</p>

	</div>

	<div class="glove">

	    <li>gloves</li>
      <img src="https://image.made-in-china.com/2f0j00FAKTLwQqAgof/Health-Latex-Surgical-Gloves-Sterilized-by-Gamma-Radiation-ISO13485-Certified-by-SGS.jpg" class="glove" width="200px">
      <p  class="glove">Medical gloves are examples of personal protective equipment that are used to protect the wearer and/or the patient from the spread of infection or illness during medical procedures and examinations.  Medical gloves are one part of an infection-control strategy.

        Medical gloves are disposable and include examination gloves, surgical
				 gloves, and medical gloves for handling chemotherapy agents (chemotherapy gloves). These gloves are regulated by the FDA as
				  Class I reserved medical devices that require a 510(k) premarket notification. FDA reviews these devices to ensure that performance
					 criteria such as leak resistance, tear resistance and biocompatibility are met.</p>

</div>

</div>

<div class="ass">
<p>jhdfujhfj</p>
</div>


</body>
</html>
